app {
  environment = "DEV"
  
  spark {
    master = "local"
    mongo = "mongodb://127.0.0.1/db.component"
  }
  influxDB {
    url = "localhost"
    port = 8086
    dbName = "components"
    sinceDate = "2018-02-20T00:00:00+00:00"
  }
}
